<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Title" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Event Description" />

    <Button
        android:id="@+id/eventDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <Button
        android:id="@+id/eventTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time" />

    <CheckBox
        android:id="@+id/eventRepeatingCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating" />

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Event" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />
</LinearLayout>