<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event" />

    <Button
        android:id="@+id/editEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Event" />

    <Button
        android:id="@+id/deleteEventButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Event" />
</LinearLayout>